{
  "name": "chomp-monorepo",
  "private": true,
  "scripts": {
    "chomp-research": "pnpm --filter chomp-research chomp-research",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "chomp": "packages/cli/node_modules/.bin/tsx packages/cli/src/index.ts",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "husky": "^9.1.7",
    "turbo": "^1.10.0",
    "typescript": "^5.3.0"
  },
  "packageManager": "pnpm@9.0.0",
  "dependencies": {
    "@google/generative-ai": "^0.24.1"
  }
}
